# ProjectNPortfolioIV

./: Android Watch.docx  MitchellAntoine Android TV.docx  README.md
MitchellAntoine_AndroidTV/: settings.gradle
MitchellAntoine_AndroidTV/app/: build.gradle
MitchellAntoine_AndroidTV/app/src/main/: AndroidManifest.xml
MitchellAntoine_AndroidTV/gradle/wrapper/: gradle-wrapper.properties
MitchellAntoine_AndroidWear/: settings.gradle
MitchellAntoine_AndroidWear/app/: build.gradle
MitchellAntoine_AndroidWear/app/src/main/: AndroidManifest.xml
MitchellAntoine_AndroidWear/gradle/wrapper/: gradle-wrapper.properties
MitchellAntoine_Android_TV/: settings.gradle
MitchellAntoine_Android_TV/app/: build.gradle
MitchellAntoine_Android_TV/app/src/main/: AndroidManifest.xml
MitchellAntoine_Android_TV/gradle/wrapper/: gradle-wrapper.properties
MitchellAntoine_AppleTV/MitchellAntoine_AppleTV/: AppDelegate.swift  DetailViewController.swift  Shows.swift  TopShelfData.swift  ViewController.swift
MitchellAntoine_AppleTV/MitchellAntoine_AppleTV.xcodeproj/: project.pbxproj
MitchellAntoine_AppleTV/MitchellAntoine_AppleTV/Base.lproj/: Main.storyboard
MitchellAntoine_AppleTV/TopShelfDisplay/: ContentProvider.swift  TopShelfData.swift
MitchellAntoine_AppleWatch/MitchellAntoine_AppleWatch/: AppDelegate.swift  ContentView.swift  MitchellAntoine_AppleWatchApp.swift  SceneDelegate.swift  Strain .swift  Strain.swift  ViewController.swift
MitchellAntoine_AppleWatch/MitchellAntoine_AppleWatch Watch App/: ContentView.swift  MitchellAntoine_AppleWatchApp.swift
MitchellAntoine_AppleWatch/MitchellAntoine_AppleWatch.xcodeproj/: project.pbxproj
MitchellAntoine_AppleWatch/MitchellAntoine_AppleWatch.xcodeproj/xcshareddata/xcschemes/: MitchellAntoine_AppleWatch.xcscheme  MitchellAntoine_AppleWatch_Watch Watch App.xcscheme  Phone_AppleWatch_App.xcscheme
MitchellAntoine_AppleWatch/MitchellAntoine_AppleWatch/Base.lproj/: Main.storyboard
MitchellAntoine_AppleWatch/MitchellAntoine_AppleWatch_Watch Watch App/: ContentView.swift  InterfaceController.swift  MitchellAntoine_AppleWatch_WatchApp.swift  ModelData.swift  StrainRow.swift  WatchStrain.swift
MitchellAntoine_AppleWatch/MitchellAntoine_AppleWatch_Watch Watch App/Assets.xcassets/AppIcon.appiconset/: Contents.json
MitchellAntoine_AppleWatch/MitchellAntoine_AppleWatch_Watch Watch App/Assets.xcassets/blueDream.imageset/: Contents.json
MitchellAntoine_AppleWatch/MitchellAntoine_AppleWatch_Watch Watch App/Assets.xcassets/dosidos.imageset/: Contents.json
MitchellAntoine_AppleWatch/MitchellAntoine_AppleWatch_Watch Watch App/Assets.xcassets/girlScoutCookies.imageset/: Contents.json
MitchellAntoine_AppleWatch/MitchellAntoine_AppleWatch_Watch Watch App/Assets.xcassets/gorillaglue.imageset/: Contents.json
MitchellAntoine_AppleWatch/MitchellAntoine_AppleWatch_Watch Watch App/Assets.xcassets/greenCrack.imageset/: Contents.json
MitchellAntoine_AppleWatch/MitchellAntoine_AppleWatch_Watch Watch App/Assets.xcassets/hinduKush.imageset/: Contents.json
MitchellAntoine_AppleWatch/MitchellAntoine_AppleWatch_Watch Watch App/Assets.xcassets/northernLights.imageset/: Contents.json
MitchellAntoine_Bluetooth/MitchellAntoine_Bluetooth/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
MitchellAntoine_Bluetooth/MitchellAntoine_Bluetooth.xcodeproj/: project.pbxproj
MitchellAntoine_Bluetooth/MitchellAntoine_Bluetooth/Base.lproj/: Main.storyboard
MitchellAntoine_SmoothAnxiety/: build.gradle  settings.gradle
MitchellAntoine_SmoothAnxiety/app/: build.gradle
MitchellAntoine_SmoothAnxiety/app/src/main/: AndroidManifest.xml
MitchellAntoine_SmoothAnxiety/app/src/main/java/com/fullsail/mitchellantoine_smoothanxiety/: HealthServicesManager.kt  MainActivity.kt  MyWatchFace.kt  SmoothAnxiety.kt  SmoothAnxietyActivity.kt  SmoothAnxietyMainActivity.kt  SmoothAnxietyMainApplication.kt  SmoothAnxietyMainModule.kt  SmoothAnxietyViewModel.kt
MitchellAntoine_SmoothAnxiety/app/src/main/java/com/fullsail/mitchellantoine_smoothanxiety/ui/theme/: Color.kt  Theme.kt  Type.kt
MitchellAntoine_SmoothAnxiety/app/src/main/res/drawable-nodpi/: ic_broken_heart.xml
MitchellAntoine_SmoothAnxiety/app/src/main/res/layout/: activity_heart_rate.xml  activity_main.xml
MitchellAntoine_SmoothAnxiety/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MitchellAntoine_SmoothAnxiety/gradle/wrapper/: gradle-wrapper.properties
MitchellAntoine_Smooth_Anxiety/: build.gradle  settings.gradle
MitchellAntoine_Smooth_Anxiety/app/: build.gradle
MitchellAntoine_Smooth_Anxiety/app/src/main/: AndroidManifest.xml
MitchellAntoine_Smooth_Anxiety/app/src/main/java/com/fullsail/mitchellantoine_smooth_anxiety/: BreathingActivity.kt  HealthServicesManager.kt  SmoothAnxietyMainActivity.kt  SmoothAnxietyMainApplication.kt  SmoothAnxietyMainModule.kt  SmoothAnxietyViewModel.kt  StressLevelActivity.kt
MitchellAntoine_Smooth_Anxiety/app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml  ic_baseline_play_circle_24.xml
MitchellAntoine_Smooth_Anxiety/app/src/main/res/drawable-nodpi/: ic_baseline_monitor_heart_24.xml  ic_heart.xml
MitchellAntoine_Smooth_Anxiety/app/src/main/res/layout/: activity_breathing.xml  activity_main.xml  activity_stress_level.xml
MitchellAntoine_Smooth_Anxiety/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MitchellAntoine_Smooth_Anxiety/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
