<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MitchellAntoine_Bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-rN-lWw">
                                <rect key="frame" x="169" y="115" width="482" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="One"/>
                                <connections>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMj-So-rLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCY-9g-Ml8">
                                <rect key="frame" x="65" y="192" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Two"/>
                                <connections>
                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd7-75-6Dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwu-jn-fAR">
                                <rect key="frame" x="64" y="629" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Three"/>
                                <connections>
                                    <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anj-d6-0Sf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYR-bx-J0o">
                                <rect key="frame" x="692" y="629" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Five"/>
                                <connections>
                                    <action selector="buttonFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J96-9l-WYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-69-UTJ">
                                <rect key="frame" x="381.5" y="702" width="47" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Six"/>
                                <connections>
                                    <action selector="buttonSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ptq-pZ-Zhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VU-CB-EXD">
                                <rect key="frame" x="690" y="192" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Four"/>
                                <connections>
                                    <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJB-g1-5on"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3VU-CB-EXD" firstAttribute="centerX" secondItem="KYR-bx-J0o" secondAttribute="centerX" id="3IX-yl-dId"/>
                            <constraint firstItem="TCY-9g-Ml8" firstAttribute="baseline" secondItem="3VU-CB-EXD" secondAttribute="baseline" id="6La-Hz-onf"/>
                            <constraint firstItem="3VU-CB-EXD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TCY-9g-Ml8" secondAttribute="trailing" constant="8" symbolic="YES" id="S0b-Ni-hVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pwu-jn-fAR" secondAttribute="bottom" constant="416" id="WxS-Q7-oBh"/>
                            <constraint firstItem="eoE-rN-lWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="XMn-0t-fds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o4G-69-UTJ" secondAttribute="bottom" constant="343" id="cEE-6F-wkZ"/>
                            <constraint firstItem="eoE-rN-lWw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="d46-HD-M17"/>
                            <constraint firstItem="KYR-bx-J0o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pwu-jn-fAR" secondAttribute="trailing" constant="8" symbolic="YES" id="ezW-MP-wWB"/>
                            <constraint firstItem="eoE-rN-lWw" firstAttribute="centerX" secondItem="o4G-69-UTJ" secondAttribute="centerX" constant="5" id="fzZ-40-fyl"/>
                            <constraint firstItem="TCY-9g-Ml8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="h1F-GC-YoL"/>
                            <constraint firstItem="pwu-jn-fAR" firstAttribute="baseline" secondItem="KYR-bx-J0o" secondAttribute="baseline" id="lQg-B2-7pi"/>
                            <constraint firstItem="eoE-rN-lWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="lk4-1C-Z5b"/>
                            <constraint firstItem="pwu-jn-fAR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="nVL-qf-5LW"/>
                            <constraint firstItem="TCY-9g-Ml8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="ntr-5d-h3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3VU-CB-EXD" secondAttribute="trailing" constant="61" id="zTx-R7-7sc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFive" destination="KYR-bx-J0o" id="rkX-5X-H9F"/>
                        <outlet property="btnFour" destination="3VU-CB-EXD" id="REz-oV-gkz"/>
                        <outlet property="btnOne" destination="eoE-rN-lWw" id="1KN-Rs-e8T"/>
                        <outlet property="btnSix" destination="o4G-69-UTJ" id="sAG-3X-XY3"/>
                        <outlet property="btnThree" destination="pwu-jn-fAR" id="KIT-B7-qiH"/>
                        <outlet property="btnTwo" destination="TCY-9g-Ml8" id="PsN-Up-75b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
